<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Happy Valentine's Day, Barsha!</h1>
    </header>
    <main>
        <section id="notes">
            <h2>Hey Kharuuuu</h2>
            <p>Today, I want to celebrate you, us, and the love that binds our hearts. Let's make this Valentine's Day not just a celebration of our love but a promise a promise to continue cherishing, supporting, and loving each other unconditionally, through every twist and turn life may bring.</p>
        </section>
        <div id="surprise">
            <button onclick="window.location.href='photo-gallery.html';">Our Memories</button>
            <button id="ourStoryButton" onclick="window.location='ourstory.html';">Our Story</button>
            <button id="specialSurpriseButton" onclick="window.location='spcl.html';">Special Surprise</button>
        </div>
    </main>
    <footer>
        <p>Made with love by your Prattu ❤️</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
